chrome.driver.path = "D:\\soft\\Drivers\\chromedriver.exe"
chrome.property = "webdriver.chrome.driver"
browser.name = "google_chrome"
url = "https://mail.ru/"
grid.url = "http://localhost:4444/wd/hub"
